<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Cut Guide</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="navbar-brand">The Weight Cut Guide</div>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon navButton"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Guide <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="faq.html">FAQs</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>


    <div id="inputsContainer">
        <table>
            <tr style="text-align: center;">
                <td>
                    <h1>Weight Cut Guide</h1>
                    <h4>(24 hour before weigh-ins)</h4>
                    <h5><a href="https://drive.google.com/file/d/1nblzGr_Zi2oP8TNy8wP2ppF6EAPBDO7j/view?usp=sharing"
                            target="_blank">Link to info PDF</a></h5>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="gender">Gender: </label>
                    <select id="gender">
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>

                    <br />
                    <label for="age">Age: </label>
                    <input type="number" id="age" min="0" max="100" required>

                    <br />
                    <label for="weight">Weight: </label>
                    <input type="number" id="weight" min="0" max="500" required>
                    <p style="display:inline">pounds</p>

                    <br />
                    <label for="height">Height: </label>
                    <input type="number" id="heightFeet" min="0" max="9" required>
                    <p style="display:inline">feet</p>
                    <input type="number" id="heightInch" min="0" max="12" required>
                    <p style="display:inline">inch</p>
                    <br />
                    <div class="mobileFix">
                        <label for="activityLevel">Activity Level: </label>
                        <select id="activityLevel">
                            <option value="1.2">Sedentary (Office Job)</option>
                            <option value="1.375">Light Exercise (1-2 days/week)</option>
                            <option value="1.55" selected>Medium Exercise (3-5 days/week)</option>
                            <option value="1.725">Heavy Exercise (6-7 days/week)</option>
                            <option value="1.9">Athlete (2x per day)</option>
                        </select>
                    </div>
                    <label for="bf">Body Fat %</label>
                    <input type="number" id="bodyFatPercent" min="0" max="100">%
                    <a href="https://www.crossfitinvictus.com/wp-content/uploads/2018/09/body-fat-percentage-men-women-1024x667.png"
                        target="_blank" class="mobileFix">Click
                        here for picture estimate</a>
                    <br>
                    <label for="weightClass">Desired Weight Class:</label>
                    <input type="number" name="weightClass" id="weightClass" min="90" max="300">
                    <br>
                    <div class="mobileFix">
                        <label for="carbs">Carbs in normal diet?</label>
                        <select id="carbs">
                            <option value="yes">Yes, I eat carbs daily!</option>
                            <option value="yes">Yes, but try to keep my carbs low.</option>
                            <option value="no">No, very minimal if any carbs.</option>
                        </select>
                    </div>
                    <label for="startDate">Start Date: </label>
                    <input name="startDate" type="date" id="userSelectedStartDate">
                    <br>
                    <label for="weighInDate">Weigh In Date: </label>
                    <input name="weighInDate" type="date" id="userWeighInDate">
                    <br>


                </td>
            </tr>

            <tr style="text-align:center">
                <td>
                    <div id="submitBtnBox">
                        <br />
                        <button type="submit" id="submitBtn">Create Program</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="infoContainer"></div>

    <div id="resultsContainer"></div>

    <div id="errorStatsChangeNeeded"></div>
    <div id="resultsWeightTable"></div>

    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</body>

</html>